@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    /* background */
    --main-background: hsl(223, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    /* Letras */
    --main-heading__stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat--headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-background);
}

.main .article {
    /* border: 2px solid red; */
    height: 90vh;
    max-width: 21.9rem;
    margin: 0 1rem;
    border-radius: 10px;
    background-color: var(--card-background);
}

.main .article .card .card-img {
    height: 30vh;
    background: linear-gradient(hsla(277, 98%, 49%, 0.47), hsla(277, 98%, 49%, 0.47)), url(../img/image-header-mobile.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 1rem 1rem 0 0;
}

.main .article .card .card-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 60vh;
    margin: 0 1.4rem;
    /* border: 2px solid red; */
}

.main .article .card .card-info .card-info__title {
    margin-top: 1.4rem;
    text-align: center;
    /* height: 128px; */
}

.main .article .card .card-info .card-info__title h2 {
    font-size: 32px;
    color: #fff;
    font-family: 'Lexend Deca', sans-serif;
}

.main .article .card .card-info .card-info__title span {
    color: var(--accent);
}

.main .article .card .card-info .card-info__descripcion {
    text-align: center;
    margin-top: .7rem;
}

.main .article .card .card-info .card-info__descripcion p {
    line-height: 1.6;
    font-size: 16px;
    color: var(--main-paragraph);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 300;
}

.main .article .card .card-info .card-info__details{
    /* border: 2px solid red; */
    margin-top: .7rem;
    height: 215px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.main .article .card .card-info .card-info__details .details__info p{
    font-size: 25px;
    color: var(--main-heading__stats);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: bold;
}

.main .article .card .card-info .card-info__details .details__info span{
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: var(--stat--headings);
    letter-spacing: .1rem;
    text-transform: uppercase;
}